#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        asl: alpha_shift_l {
            compatible = "zmk,behavior-hold-tap";
            label = "ASL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <170>;
            flavor = "balanced";
            hold-trigger-key-positions = <32 33>;
            hold-trigger-on-release;
        };

        asr: alpha_shift_r {
            compatible = "zmk,behavior-hold-tap";
            label = "ASR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <30 31>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <170>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        aml: alpha_mods_l {
            compatible = "zmk,behavior-hold-tap";
            label = "AML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <170>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <32 33>;
        };

        amr: alpha_mods_r {
            compatible = "zmk,behavior-hold-tap";
            label = "AMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <170>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <30 31>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
        };

        ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <16 17>;
        };

        paren_l {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <1 2>;
        };

        parent_r {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <2 3>;
        };

        leftbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <11 12>;
        };

        rightbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <12 13>;
        };

        leftbraket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <21 22>;
        };

        rightbraket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            bindings = <
&kp Q            &kp W        &kp E         &kp R         &kp T        &kp Y      &kp U              &kp I         &kp O            &kp P
&aml LEFT_GUI A  &aml LALT S  &asl LCTRL D  &aml LSHFT F  &kp G        &kp H      &amr LEFT_SHIFT J  &asr LCTRL K  &amr LALT L      &amr LEFT_GUI SQT
&kp Z            &kp X        &kp C         &kp V         &kp B        &kp N      &kp M              &kp COMMA     &ht RALT PERIOD  &lt 1 SLASH
                                            &lt 1 SPACE   &lt 4 TAB    &lt 3 RET  &lt 2 BACKSPACE
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp LS(HOME)  &kp LC(C)  &kp UP_ARROW    &kp LC(V)    &kp LC(Z)
&trans  &trans  &trans  &trans  &trans    &kp LS(END)   &kp LEFT   &kp DOWN_ARROW  &kp RIGHT    &kp LC(X)
&trans  &trans  &trans  &trans  &trans    &kp LC(A)     &kp HOME   &kp END         &kp PAGE_UP  &kp PAGE_DOWN
                        &trans  &trans    &kp DELETE    &trans
            >;
        };

        NUM {
            bindings = <
&kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT     &trans  &trans  &trans  &trans  &trans
&kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH     &trans  &trans  &trans  &trans  &trans
                           &kp N0  &kp MINUS    &trans  &trans
            >;
        };

        SYM {
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp UNDER             &kp RIGHT_BRACE          &trans  &trans  &trans  &trans  &trans
&kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS                 &trans  &trans  &trans  &trans  &trans
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE                 &trans  &trans  &trans  &trans  &trans
                                               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &trans
            >;
        };

        SYS {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans
&kp F11  &kp F4  &kp F5  &kp F6  &studio_unlock     &trans  &trans  &trans  &trans  &trans
&kp F10  &kp F1  &kp F2  &kp F3  &bt BT_CLR         &trans  &trans  &trans  &trans  &trans
                         &trans  &trans             &trans  &trans
            >;
        };
    };
};
