#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        s_left: s_left {
            compatible = "zmk,behavior-hold-tap";
            label = "s_left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <32 33>;
            hold-trigger-on-release;
        };

        amrwin: amrwin {
            compatible = "zmk,behavior-hold-tap";
            label = "AMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <31 30>;
        };

        home__: home__ {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME__";
            #binding-cells = <0>;
            bindings = <&mt PAGE_UP HOME>, <&kp LS(HOME)>;
        };

        end__: end__ {
            compatible = "zmk,behavior-tap-dance";
            label = "END__";
            #binding-cells = <0>;
            bindings = <&mt PAGE_DOWN END>, <&kp LS(END)>;
        };

        s_right: s_right {
            compatible = "zmk,behavior-hold-tap";
            label = "S_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <31 30>;
        };

        aml: aml {
            compatible = "zmk,behavior-hold-tap";
            label = "AML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <32 33>;
        };

        alt_f4: alt_f4 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_F4";
            bindings = <&kp R>, <&kp F4>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        LEFTj: LEFTj {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFTJ";
            bindings = <&s_right LEFT_SHIFT J>, <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_LALT)>;
            keep-mods = <(MOD_LGUI|MOD_LALT)>;
        };

        DOWNk: DOWNk {
            compatible = "zmk,behavior-mod-morph";
            label = "DOWNK";
            bindings = <&amrwin LCTRL K>, <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        RIGHTtick: RIGHTtick {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHTTICK";
            bindings = <&amrwin LEFT_WIN SQT>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_LALT)>;
            keep-mods = <(MOD_LGUI|MOD_LALT)>;
        };

        UPl: UPl {
            compatible = "zmk,behavior-mod-morph";
            label = "UPL";
            bindings = <&amrwin LEFT_ALT L>, <&kp UP_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        backspace: backspace {
            compatible = "zmk,behavior-hold-tap";
            label = "BACKSPACE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <190>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        amlwin: amlwin {
            compatible = "zmk,behavior-hold-tap";
            label = "AMLWIN";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <32 33>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
        };

        ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <16 17>;
        };

        paren_l {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <11 12>;
        };

        parent_r {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <12 13>;
        };

        leftbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <1 2>;
        };

        rightbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <2 3>;
        };

        leftbraket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <21 22>;
        };

        rightbraket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 23>;
        };

        underb {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        return {
            bindings = <&kp ENTER>;
            key-positions = <3 30>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 6>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <13 14>;
        };

        multi {
            bindings = <&kp ASTERISK>;
            key-positions = <23 24>;
        };

        bslsh {
            bindings = <&kp BSLH>;
            key-positions = <29 28>;
        };

        excl {
            bindings = <&kp EXCLAMATION>;
            key-positions = <10 11>;
        };

        amps {
            bindings = <&kp AMPERSAND>;
            key-positions = <20 21>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
        };
    };

    macros {
        ctrl_click: ctrl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &mkp MB1>;
            label = "CTRL_CLICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            bindings = <
&kp Q            &kp W            &kp E         &alt_f4               &kp T        &kp Y      &kp U                   &kp I      &kp O       &kp P
&aml LEFT_WIN A  &aml LEFT_ALT S  &aml LCTRL D  &s_left LEFT_SHIFT F  &kp G        &kp H      &LEFTj                  &DOWNk     &UPl        &RIGHTtick
&kp Z            &kp X            &kp C         &kp V                 &kp B        &kp N      &kp M                   &kp COMMA  &kp PERIOD  &lt 1 SLASH
                                                &lt 1 SPACE           &lt 4 TAB    &lt 3 RET  &backspace 2 BACKSPACE
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &kp DEL  &kp RET  &trans    &kp LC(A)       &kp LC(V)  &kp LC(C)       &kp LC(X)          &kp LC(Z)
&trans  &trans  &trans   &trans   &trans    &msc SCRL_UP    &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT
&trans  &trans  &trans   &trans   &trans    &msc SCRL_DOWN  &home__    &end__          &mt LS(HOME) HOME  &mt LS(END) END
                         &trans   &trans    &kp DELETE      &trans
            >;
        };

        NUM {
            bindings = <
&kp TILDE  &kp N1  &kp N2  &kp N3  &trans           &trans          &trans    &trans    &trans        &trans
&trans     &kp N4  &kp N5  &kp N6  &kp SEMICOLON    &msc SCRL_UP    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT
&trans     &kp N7  &kp N8  &kp N9  &trans           &msc SCRL_DOWN  &trans    &trans    &trans        &trans
                           &kp N0  &trans           &trans          &trans
            >;
        };

        SYM {
            bindings = <
&kp GRAVE  &trans      &kp AT_SIGN  &kp HASH   &trans       &trans          &trans          &trans          &trans        &trans
&trans     &kp DOLLAR  &kp PERCENT  &kp CARET  &kp COLON    &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&trans     &trans      &trans       &trans     &kp PIPE     &msc SCRL_DOWN  &trans          &trans          &mkp MB4      &trans
                                    &trans     &trans       &trans          &trans
            >;
        };

        SYS {
            bindings = <
&kp F10  &kp F1  &kp F2  &kp F3  &kp PRINTSCREEN    &trans          &kp C_VOL_DN    &kp C_MUTE      &kp C_VOLUME_UP  &trans
&kp F11  &kp F4  &kp F5  &kp F6  &studio_unlock     &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP     &mmv MOVE_RIGHT
&kp F12  &kp F7  &kp F8  &kp F9  &bt BT_CLR         &msc SCRL_DOWN  &ctrl_click     &trans          &mkp MB4         &trans
                         &trans  &trans             &mkp MB1        &mkp MB2
            >;
        };
    };
};
