#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <170>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <30 31 32 33>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp A                 &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&home_row LEFT_GUI A  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                                      &trans  &trans    &trans  &trans
            >;
        };
    };
};
